In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl

In [10]:
df = pd.read_csv('table5- Annual rate of change of the migrant stock.csv', index_col=[0], skiprows=14)

In [11]:
df.columns = ['Major area, region, country or area of destination', 'Notes',
       'Country code', 'Type of data (a)',
       'Annual rate of change of the migrant stock (both sexes)1990-1995', 'Annual rate of change of the migrant stock (both sexes)1995-2000',
       'Annual rate of change of the migrant stock (both sexes)2000-2005', 'Annual rate of change of the migrant stock (both sexes)2005-2010', 
       'Annual rate of change of the migrant stock (both sexes)2010-2015', 
       'Annual rate of change of the migrant stock (male)1990-1995', 'Annual rate of change of the migrant stock (male)1995-2000',
       'Annual rate of change of the migrant stock (male)2000-2005', 'Annual rate of change of the migrant stock (male)2005-2010', 'Annual rate of change of the migrant stock (male)2010-2015', 
       'Annual rate of change of the migrant stock (female)1990-1995', 'Annual rate of change of the migrant stock (female)1995-2000',
       'Annual rate of change of the migrant stock (female)2000-2005', 'Annual rate of change of the migrant stock (female)2005-2010','Annual rate of change of the migrant stock (female)2010-2015', 
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26','Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',       
]
df = df.dropna(subset = ['Type of data (a)']).drop(columns=['Major area, region, country or area of destination', 'Notes','Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22','Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',])

df = df.dropna(subset = ['Type of data (a)']).drop(columns=['Type of data (a)'])

In [18]:
df_melt = df.melt (
    id_vars=['Country code'], 
    var_name=['year'], 
    value_name='Amount'
    )

df_seperate = df_melt.assign (
    Year = lambda x: x.year.str[-4:], Gender = lambda x:x.year.str[44:49]
).drop(columns =['year'], axis=0).replace('femal', 'female')

In [19]:
df_seperate

      Country code Amount  Year  Gender
0            108.0  -5.36  1995   both
1            174.0  -0.20  1995   both
2            262.0  -4.06  1995   both
3            232.0   0.91  1995   both
4            231.0  -7.18  1995   both
...            ...    ...   ...     ...
3475         882.0  -0.55  2015  female
3476         772.0   2.60  2015  female
3477         776.0   2.53  2015  female
3478         798.0  -1.82  2015  female
3479         876.0   0.52  2015  female

[3480 rows x 4 columns]