In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl

In [2]:
df = pd.read_csv('table4- Female migrants as a percentage of the international migrant stock.csv', index_col=[0], skiprows=14)

In [4]:
df.columns = ['Major area, region, country or area of destination', 'Notes',
       'Country code', 'Type of data (a)',
       'Female migrants as a percentage of the international migrant stock 1990', 'Female migrants as a percentage of the international migrant stock 1995',
       'Female migrants as a percentage of the international migrant stock 2000', 'Female migrants as a percentage of the international migrant stock 2005', 
       'Female migrants as a percentage of the international migrant stock 2010', 'Female migrants as a percentage of the international migrant stock 2015',
       'Male migrants as a percentage of the international migrant stock1990', 'Male migrants as a percentage of the international migrant stock 1995',
       'Male migrants as a percentage of the international migrant stock2000', 'Male migrants as a percentage of the international migrant stock 2005', 'Male migrants as a percentage of the international migrant stock 2010', 'Male migrants as a percentage of the international migrant stock 2015',
        ]
df = df.dropna(subset = ['Type of data (a)']).drop(columns=['Major area, region, country or area of destination', 'Notes','Type of data (a)'])

In [7]:
df_melt = df.melt (
    id_vars=['Country code'], 
    var_name=['year'], 
    value_name='Amount'
    )

df_melt = df_melt.assign (
    Year = lambda x: x.year.str[-4:], Gender = lambda x:x.year.str[:5]
).drop(columns =['year'], axis=0).replace('Femal', 'Female')

In [8]:
df_melt

      Country code Amount  Year  Gender
0            108.0   51.0  1990  Female
1            174.0   52.3  1990  Female
2            262.0   47.4  1990  Female
3            232.0   47.4  1990  Female
4            231.0   47.4  1990  Female
...            ...    ...   ...     ...
2779         882.0   50.1  2015   Male
2780         772.0   47.8  2015   Male
2781         776.0   54.6  2015   Male
2782         798.0   55.3  2015   Male
2783         876.0   50.5  2015   Male

[2784 rows x 4 columns]